<!DOCTYPE html>
<html>
<head>
	<title>Inbox</title>
	<style type="text/css">
		html{
			margin: 0;
			font-family: trebuchet MS;
			background-image: url('imagens/destaque.jpg');
			background-attachment: fixed;
			background-size: 100%;
			color: #fff;
		}
		div{
			width: 100%;
			height: auto;
		}
		a{
			text-decoration: none;
			color: #333;
		}
		#pagina{
			min-width: 800px;			
		}
		#topo{
			height: 50px;
		}
		#left{
			width: 13%;
			float: left;			
			margin-right: 2%;
			min-width: 100px;
			opacity: 0.8;			
		}
		#escrever{
			width: 90%;
			height: 30px;
			border: 1px solid #ccc;
			background-color: #eee;
		}
		#left ul{
			list-style: none;
			text-align: left;
			padding: 0;
		}
		#left ul li{
			padding: 5px;
			padding-left: 5%;
			margin-left: 0;
			color: #fff;
		}
		#left ul li:hover{
			background-color: #000;			
			color: #fff;
		}
		#right{
			width: 85%;
			float: left;
		}
		#email{
			position: absolute;
			width: 78%;
			min-height: 500px;
			clear: both;
			background-color: #fff;
			color: #000;
			padding: 1% 3%;			
		}
		.left{			
			float: left;
		}		
		#nova-mensagem{
			display: none;
			position: absolute;
			width: 300px;
			height: 60%;
			bottom: 0;
			right: 1%;
			background-color: #fff;
			color: #000;
			box-shadow: 0 0 5px #555;
		}
		#nova-topo-minimizado{
			display: none;
			position: absolute;
			width: 300px;
			height: 30px;
			bottom: 0;
			right: 1%;
			background-color: #000;			
			color: #fff;
		}
		#nova-mensagem input{
			width: 95%;
			height: 82%;
			border: none;			
			outline: none;
			padding-left: 3%;
		}
		#nova-topo{
			width: 94%;
			background-color: #000;
			color: #fff;
			padding: 3%;
		}
		#nova-para{
			height: 10%;
			border-bottom: 1px solid #ccc;
		}
		#nova-assunto{
			height: 10%;
			border-bottom: 1px solid #ccc;
		}
		#fechar{
			float: right;			
			width: 25px;
			text-align: center;
			font-weight: bold;
		}
		#fechar:hover{
			background-color: #555;
			cursor: pointer;
		}
		#fecharMinimizado{
			float: right;			
			width: 25px;
			text-align: center;
			font-weight: bold;
		}
		#fecharMinimizado:hover{
			background-color: #555;
			cursor: pointer;
		}
		#minimizar{
			float: right;			
			width: 25px;
			text-align: center;	
			font-weight: bold;
		}
		#minimizar:hover{
			background-color: #555;
			cursor: pointer;
		}
		textarea{
			max-width: 98%;
			width: 98%;
			min-height: 120px;
			max-height: 120px;
			border: none;
			outline: none;
			font-family: arial;
		}
		#imagem-perfil{
			width: 35px;
			height: 35px;
			border-radius: 35px;
			float: right;
		}
		#nome{
			float: right;
			margin-right: 6px;
			margin-top: 9px;
		}
		#sair{
			float: right;
			color: #fff;
			margin-left: 6px;
			margin-top: 9px;
		}
		#sair:hover{
			text-decoration: underline;
			cursor: pointer;
		}
		#topo-mensagem{
			border-bottom: 1px dotted #ccc;
			margin-bottom: 20px;
		}
		#cabecalho-mensagem{			
			margin-bottom: 10px;
		}
		#mensagem{
			width: 96%;
			margin-left: 4%;
			padding-top: 10px;
			border-top: 1px dotted #ccc;
		}
	</style>
	<script type="text/javascript">
		var database = localStorage;

		function init(){
			var obj = JSON.parse(database.usuarioLogado);
			document.getElementById('nome').innerHTML = '+' + obj.nome + " " + obj.sobrenome;
			document.getElementById('imagem-perfil').src = obj.foto;
		}
		function mostrar(){
			document.getElementById('nova-mensagem').style.display = "block";
		}
		function esconder(){
			document.getElementById('nova-mensagem').style.display = "none";
		}
		function minimizar(){
			document.getElementById('nova-mensagem').style.display = "none";
			document.getElementById('nova-topo-minimizado').style.display = "block";
		}
		function maximizar(){
			document.getElementById('nova-topo-minimizado').style.display = "none";
			document.getElementById('nova-mensagem').style.display = "block";
		}	
		function fecharMinimizado(){
			document.getElementById('nova-topo-minimizado').style.display = "none";
		}		

	</script>
</head>
<body onload="init()">
	<div id="pagina">
		<div id="topo">
			Gmail
			<a href="login.html" id="sair">Sair</a>
			<img src="imagens/user.png" id="imagem-perfil" alt="">
			<span id="nome"></span>
		</div>
		<div id="container">
			<div id="left">
				<button type="button" id="escrever" onclick="mostrar()">Escrever</button>
				<ul>
					<a href="inbox.html"><li>Caixa de entrada</li></a>
					<a href="#"><li>Enviados</li></a>
					<a href="#"><li>Importante</li></a>
					<a href="#"><li>Lixeira</li></a>
				</ul>
			</div>
			<div id="right">					
				<div id="email">
					<div id="topo-mensagem">						
						<h3>Assunto</h3>
					</div>
					<div id="corpo-mensagem">
						<div id="cabecalho-mensagem">
							<img src="imagens/user.png" width="35px"> <strong>Remetente</strong> <<span>remetente@gmail.com</span>>
						</div>
						<div id="mensagem">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.							
						</div>												
					</div>	
					<hr>
					<div id="rodape-mensagem">
						<strong>0GB (0%) de 15GB usados.</strong>
					</div>								
				</div>
			</div>
		</div>
	</div>
	<div id="nova-mensagem">
		<div id="nova-topo">
			Nova mensagem
			<span id="fechar" onclick="esconder()">X</span>
			<span id="minimizar" onclick="minimizar()">_</span>
		</div>
		<div id="nova-para">
			<input type="text" id="para" name="para" placeholder="Para">
		</div>
		<div id="nova-assunto">
			<input type="text" id="assunto" name="assunto" placeholder="Assunto">
		</div>
		<div id="nova-texto">
			<textarea></textarea>
		</div>
		<div id="nova-rodape">
			<button type="submit">Enviar</button>
		</div>
	</div>
	<div id="nova-topo-minimizado">
		Nova mensagem
		<span id="fecharMinimizado" onclick="fecharMinimizado()">X</span>
		<span id="minimizar" onclick="maximizar()">-</span>
	</div>
</body>
</html>
